.photo-grid {
    margin: 92px auto 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
  }
  @media screen and (max-width: 1270px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 928px;
      grid-gap: 14px;
    }
  }
  @media screen and (max-width: 1014px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      max-width: 720px;
      grid-gap: 16px;
      margin-top: 88px;
    }
  }
  @media screen and (max-width: 758px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      max-width: 288px;
      grid-gap: 12px;
      margin-top: 64px;
    }
  }